##########################################################################
# Empire edicts
##########################################################################


ult_manifest_destiny = {
  length = -1
  icon = "GFX_edict_type_policy"

  resources = {
		category = edicts
		upkeep = {
			unity = 30
			multiplier = value:edict_size_effect
		}
	}
  modifier = {
    country_unity_produces_mult = 0.10
    logistic_growth_mult = 0.05
    empire_size_pops_mult = -0.05
    planet_colony_development_speed_mult = 0.25
    planet_building_build_speed_mult = 0.25
    country_leader_pool_size = 2
    terraform_speed_mult = 0.10
    megastructure_build_speed_mult = 0.10
  }
  prerequisites = { "tech_ult_ascending_way" }
  
  ai_weight = {
  weight = 2
  }
}


ult_supreme_power = {
  length = -1
  icon = "GFX_edict_type_policy"
  
  resources = {
		category = campaigns
		upkeep = {
			influence = 1
		}
	}
  modifier = {
    pop_government_ethic_attraction = 0.33
    diplo_weight_mult = 0.10
    intel_encryption_add = 2
    starbase_shipyard_build_speed_mult = 0.10
    starbase_upgrade_speed_mult = 0.25
    country_naval_cap_mult = 0.05
    ships_upkeep_mult = -0.10
    army_damage_mult = 0.10
  }
  prerequisites = { "tech_ult_supreme_power" }

  ai_weight = {
  weight = 2
  }
}


ult_technology_rise = {
  length = -1
  icon = "GFX_edict_type_policy"

  resources = {
		category = campaigns
		upkeep = {
			energy = 20
			multiplier = value:edict_size_effect
		}
	}
  modifier = {
    all_technology_research_speed = 0.10
    num_tech_alternatives_add = 1
    planet_researchers_produces_mult = 0.10
    species_leader_exp_gain = 0.25
    science_ship_survey_speed = 0.25
    ship_anomaly_research_speed_mult = 0.25
  }
  prerequisites = { "tech_ult_ultimate_technology" }

  ai_weight = {
  weight = 2
  }
}


ult_sr_find = {
  length = 0
  icon = "GFX_edict_type_policy"

  resources = {
		category = edicts
		cost = {
			energy = 2000
		}
	}
  modifier = {
  }
  potential = { 
      NOT = { has_country_flag = ult_sr_found }
  }
  effect = {
		country_event = {
            id = ult_strategic_resources_production.1
    }
	}
  prerequisites = { "tech_ult_strategic_resources_production" }

  ai_weight = {
  weight = 2
  }
}
